{
  "name": "magicshifter.net",
  "version": "0.23.5",
  "devDependencies": {
    "babel": "^5.8.21",
    "babelify": "^6.1.3",
    "grunt": "~0.4.5",
    "grunt-contrib-jade": "~0.15.0",
    "grunt-contrib-stylus": "~0.22.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-transfo": "^0.5.0",
    "load-grunt-tasks": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/magicshifter/magicshifter.net.git"
  }
}
