{
  "name": "magicshifter.net",
  "version": "0.23.5",
  "author": "Wizards@Work",
  "license": "AGPL-3.0",
  "scripts": {
    "dev": "gulp",
    "start": "export NODE_ENV='production'; gulp server"
  },
  "contributors": [
    {
      "name": "jascha ehrenreich",
      "email": "jascha@magicshifter.net",
      "github": "jaeh"
    },
    {
      "name": "philipp tiefenbacher",
      "email": "wizard23@magicshifter.net",
      "github": "wizard23"
    },
    {
      "name": "tom peak",
      "github": "tompeak"
    },
    {
      "name": "phileas lebada",
      "github": "norpol"
    }
  ],
  "dependencies": {
    "page": "^1.6.3",
    "utils": "magic/utils"
  },
  "devDependencies": {
    "builder": "magic/builder",
    "gulp": "^3.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/magicshifter/magicshifter.net.git"
  }
}
